{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "this is super super secret key!!!"
  },
  "AllowedHosts": "*"
}
